# Parcial-1PPC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parcial1ppc/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial1ppc/: MainActivity.kt
app/src/main/java/com/example/parcial1ppc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/local/dao/: PitStopDao.kt
app/src/main/java/data/local/database/: AppDatabase.kt
app/src/main/java/data/local/entity/: PitStopEntity.kt
app/src/main/java/data/model/: PitStop.kt
app/src/main/java/data/repository/: IPitStopRepository.kt  PitStopRepository.kt
app/src/main/java/ui/listado/: ListadoScreen.kt  ListadoViewModel.kt
app/src/main/java/ui/nav/: AppNavigation.kt
app/src/main/java/ui/registro/: RegistroScreen.kt  RegistroViewModel.kt
app/src/main/java/ui/resumen/: ResumenScreen.kt  ResumenViewModel.kt
app/src/main/java/ui/shared/: SharedComposables.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/parcial1ppc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
